<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="jk.jpeg" alt="download">
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item"><h1>giovana campagnucci</h1></li>
            <li class="cabeçalho-lista-item"><h1>juscelino kubitschek</h1></li>
        </ul>
    </header>

   <section class="escola">
       <div class="escola-div-conteudo">
            <h2 class="escola-titulo"> Sobre a escola </h2>
            <p class="escola-texto-um">A escola JK foi fundada no ano de</p>
            <p class="escola-texto-dois">Somos da turma do 2 ano do ensino médio</p>
            <img class="escola-imagem" src="jk.jpeg" alt="download">
        </div>
    </section>

    <section class="Estudantes">
        <h2 class="titulo-alunos">Alunos</h2>
        <Div class="Info-estudantes">
            <span></span>
            <div class="estudante-div">
                <img class="Eu" src="eu.png" alt="Foto do Aluno">
                <h3 class="estudante-nome">Giovana Campagnucci</h3>
                <a href=""><img class="estudante-logo" src="github.png" alt="Logo github"></a>
                <a href=""><img class="estudante-logo" src="instagram.png" alt="Logo instagram"></a>
                <a href=""><img class="estudante-logo" src="twitter.png" alt="Logo twitter"></a>
            </div>
        </Div>
    </section>
</body>
</html>